<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>关于能量守恒的简要解释</title>
    <style>
        .h1
        {
            font-size: 40px;
            font-weight: bold;
            font-style: normal;
            font-family: 楷体;
            text-align: center;
            background-color: aqua;
        }
        .h2
        {
            font-size: 25px;
            font-weight:100 ;
            font-style:normal;
            font-family: 楷体;
            text-align: left;
        }
        .h3
        {
            font-size: 20px;
            font-weight:10 ;
            font-style: italic;
            font-family: 楷体;
            text-align: left;
        }
        .h4
        {
            font-size: 22px;
            font-weight:10 ;
            font-style: normal;
            font-family: 楷体;
            text-align: left;
        }
        a {
          color: #0366d6;
          text-decoration: none;
          border: 1px solid #0366d6;
          padding: 5px 10px;
          font-family: 'Comic Sans MS', cursive;
          margin-right: 20px; /* 设置右侧边距 */
          display: inline-block; /* 设置为行内块元素 */
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    <p class="h1">
        关于能量守恒的简要解释
    </p>
    <p class="h2">
        简要介绍
       </p>
       <p class="h3">
        本交互式指南介绍并探讨了能量守恒,读者可以交互式的感受能量守恒这一过程。我们将介绍如何解读能量守恒定理，回顾能量守恒的基本原理，了解不同能量之间的相互转换，并探索能量守恒的正确性。
       </p>
   <p class="h2">
    能量守恒定理的内容
   </p>
   <p class="h3">
    能量守恒定律(Law of conservation of energy)是自然界普遍的基本定律之一。一般表述为：能量既不会凭空产生，也不会凭空消失，
    它只会从一种形式转化为另一种形式，或者从一个物体转移到其它物体，而能量的总量保持不变。也可以表述为：一个系统的总能量
    的改变只能等于传入或者传出该系统的能量的多少。总能量为系统的机械能、内能（热能）及除机械能和内能以外的任何形式能量的
    总和。如果一个系统处于孤立环境，即不可能有能量或质量传入或传出系统。对于此情形，能量守恒定律表述为：“孤立系统的总能量保持不变。”
   </p>
   <p class="h2">
    一些能量之间的转化实例
   </p>
   <a href="动能与动能.html">动能与动能之间的相互转化</a>
   <a href="动能与势能.html">动能与势能之间的相互转化</a>
   <a href="动能与热能.html">动能与热能之间的相互转化</a>
</body>
</html>