<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link_2</title>
    <style>
        a {
          color: #0366d6;
          text-decoration: none;
          border: 1px solid #0366d6;
          padding: 5px 10px;
          font-family: 'Comic Sans MS', cursive;
          margin-right: 20px; /* 设置右侧边距 */
          display: inline-block; /* 设置为行内块元素 */
        }
        a:hover {
            text-decoration: underline;
        }
        .h2
        {
            font-size: 25px;
            font-weight:100 ;
            font-style:normal;
            font-family: 楷体;
            text-align: left;
        }

    </style>
</head>
<body>
    <a href="主页面.html">返回</a>
    <p class="h2">这里将展示动能与热能之间转换相关可交互示例</p>
</body>
</html>